<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thank You!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="icon" href="favicon.ico?v=1">
</head>

<style>
  body {
    font-family: "Merriweather", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .fullscreen-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/landing-page.jpeg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .8)
  }

  @media(max-width: 600px) {
    .text-center {
      padding: 10px;

    }
    .text-center h1 {
      font-size: 2rem;
    }
    .text-center p {
      font-size: 1.1rem;
    }
  }
</style>

<body>
  <div class="fullscreen-image">
    <div class="text-center">
      <h1>Thank you for your submission.</h1>
      <p class="lead">We’ll be giving you a call within 48 hours to get you a cash offer
        <i class="fas fa-check" style="color: green"></i>
      </p>



      <hr style="border: 1px solid #f05f40; width: 40px">


      <a class="btn btn-lg" style="background-color: #f05f40; color: white;" href="index.php" role="button">Back to Home</a>
      </p>
    </div>
  </div>
</body>

</html>